<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component - btn</title>
</head>
<body>
    <!-- 建立 web component-->
    <my-button text="confirm"></my-button>
    <my-button text="submit"></my-button>
    <script>
        // 建立一個 MyButton 元件，並且繼承 HTMLElement 的屬性，開頭大寫的駝峰
        class MyButton extends HTMLElement {
            static style = `
                .btn {
                    display: inline-block;
                    border: 1px solid #ddd;
                    padding: 10px 15px;
                    cursor: pointer;
                }
                .btn:hover {
                    color: #fff;
                    background: #333;
                }
            `;
            // 建構式
            constructor(){
                // super 必須出現在 this 之前使用
                super();
                // this 一定只能出現在 super() 之後
                // 創建 shadow root，mode: 'open' 外部可以與內部 Shadow DOM 互動，closed 就不能，譬如 this.shadowRoot.appendChild(this.btn);
                this.attachShadow({mode: 'open'});
                this.styling();
                this.render();
            }
            // 把樣式都包在裡面
            styling(){
                this.stylesheet = document.createElement('style');
                this.stylesheet.textContent = this.constructor.style;
                this.shadowRoot.appendChild(this.stylesheet);
            }
            // 把渲染步驟包在裡面
            render() {
                this.btn = document.createElement('div');
                this.btn.className = 'btn';
                this.btn.textContent = this.getAttribute('text');
                // 對 shadow DOM 做事情
                this.shadowRoot.appendChild(this.btn);
            }
        }
        // 註冊定義元件，名稱中間必須要有一個以上的 '-'，跟原本的 html 標籤做區分
        window.customElements.define('my-button', MyButton);
        // 
    </script>
</body>
</html>