<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>web component - slot</title>
</head>
<body>
    <h1>Simple template</h1>
    <!-- 樣板不會出現，樣式可以套用 -->
    <template id="my-paragraph">
        <style>
        p {
            color: white;
            background-color: #666;
            padding: 5px;
        }
        </style>
        <p><slot name="my-text">My default text</slot></p>
    </template>

    <my-paragraph>
        <span slot="my-text">Let's have some different text!</span>
    </my-paragraph>

    <my-paragraph>
        <ul slot="my-text">
        <li>Let's have some different text!</li>
        <li>In a list!</li>
        </ul>
    </my-paragraph>

    <my-paragraph></my-paragraph>

    <script>
        customElements.define('my-paragraph',
            class extends HTMLElement {
                constructor() {
                super();

                const template = document.getElementById('my-paragraph');
                const templateContent = template.content;
                // 建立的 shadow root 設置 open，外部可以與內部 Shadow DOM 互動，closed 就不能
                this.attachShadow({mode: 'open'}).appendChild(
                    // templateContent 這個節點被拷貝（cloneNode），因為是 true，意思是深拷貝
                    templateContent.cloneNode(true)
                );
                }
            }
        );
    </script>
</body>
</html>