<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component - btn</title>
    <style>
        .btn {
            color: hotpink;
        }
    </style>
</head>
<body>
    <!-- 內外樣式互不影響 <style></style>, 除非在 component 上另外給 class, 另外也可以從外部套入 style.css 檔 -->
    <div class="btn">button</div>
    <br>
    <my-button class="btn" text="confirm"></my-button>
    <my-button text="confirm"></my-button>
    <!-- <my-button text="submit"></my-button> -->
    <script>
        class MyButton extends HTMLElement {
            static style = `
                .btn {
                    display: inline-block;
                    border: 1px solid #ddd;
                    padding: 10px 15px;
                    cursor: pointer;
                }
                .btn:hover {
                    // color: #fff;
                    background: #999;
                }
            `;
            constructor(){
                super();
                this.attachShadow({mode: 'open'});
                this.styling();
                this.render();
            }
            styling(){
                this.stylesheet = document.createElement('style');
                this.stylesheet.textContent = this.constructor.style;
                this.shadowRoot.appendChild(this.stylesheet);
            }
            render() {
                this.btn = document.createElement('div');
                this.btn.className = 'btn';
                this.btn.textContent = this.getAttribute('text');
                this.shadowRoot.appendChild(this.btn);

                // 将外部引用的样式添加到 Shadow DOM 上
                const linkElem = document.createElement('link');
                linkElem.setAttribute('rel', 'stylesheet');
                linkElem.setAttribute('href', 'style.css');
                this.shadowRoot.appendChild(linkElem);
            }
        }

        window.customElements.define('my-button', MyButton);
    </script>
</body>
</html>