<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component - btn</title>
</head>
<body>
    <!-- mode: 'close', 外面程式無法影響 component 裡面; 目前 handleClick() 無法真正改變畫面上的文字屬性 -->
    <my-button id="target" text="click" onclick="handleClick()"></my-button>
    <script>
        class MyButton extends HTMLElement {
            static style = `
                .btn {
                    display: inline-block;
                    border: 1px solid #ddd;
                    padding: 10px 15px;
                    cursor: pointer;
                }
                .btn:hover {
                    color: #fff;
                    background: #333;
                }
            `;
            constructor(){
                super();
                this.attachShadow({mode: 'open'});
                this.styling();
                this.render();
            }
            styling(){
                this.stylesheet = document.createElement('style');
                this.stylesheet.textContent = this.constructor.style;
                this.shadowRoot.appendChild(this.stylesheet);
            }
            render() {
                this.btn = document.createElement('div');
                this.btn.className = 'btn';
                this.btn.textContent = this.getAttribute('text');
                this.shadowRoot.appendChild(this.btn);
            }
        }

        window.customElements.define('my-button', MyButton);

        function handleClick() {
            document.querySelector('#target').setAttribute('text', 'dont click');
        }
    </script>
</body>
</html>