<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component - btn</title>
</head>
<body>
    <!-- lifecycle callback: attributeChangedCallback 觀察屬性改變時 -->
    <my-button id="target" text="click" onclick="handleClick()"></my-button>
    <script>
        class MyButton extends HTMLElement {
            static style = `
                .btn {
                    display: inline-block;
                    border: 1px solid #ddd;
                    padding: 10px 15px;
                    cursor: pointer;
                }
                .btn:hover {
                    color: #fff;
                    background: #333;
                }
            `;
            // 觀察屬性 text
            static get observedAttributes() {
                return ['text'];
            }

            constructor(){
                super();
                this.attachShadow({mode: 'open'});
                this.styling();
                this.render();
            }

            // 當屬性改變時的觸發的 callback
            attributeChangedCallback(name, oldValue, newValue){
                console.log(`${name}, ${oldValue}, ${newValue}`);
                this.render();
            }

            styling(){
                this.stylesheet = document.createElement('style');
                this.stylesheet.textContent = this.constructor.style;
                this.shadowRoot.appendChild(this.stylesheet);
            }
            render() {
                if(this.btn) {
                    this.btn.remove();
                }
                this.btn = document.createElement('div');
                this.btn.className = 'btn';
                this.btn.textContent = this.getAttribute('text');
                this.shadowRoot.appendChild(this.btn);
            }
        }

        window.customElements.define('my-button', MyButton);

        function handleClick() {
            document.querySelector('#target').setAttribute('text', 'dont click');
        }
    </script>
</body>
</html>