<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web component - tab</title>
    <style>
        tabbed-custom-element::part(tab) {
            display: inline-flex;
            color: #0c0c0dcc;
            border-bottom: transparent solid 2px;
                padding: 8px 22px;
                cursor: pointer;
            }

            tabbed-custom-element::part(tab):hover {
            background-color: #0c0c0d19;
            border-color: #0c0c0d33;
            }

            tabbed-custom-element::part(tab):hover:active {
            background-color: #0c0c0d33;
            }

            tabbed-custom-element::part(tab):focus {
            box-shadow:
                0 0 0 1px #0a84ff inset,
                0 0 0 1px #0a84ff,
                0 0 0 4px rgba(10, 132, 255, 0.3);
            }

            tabbed-custom-element::part(active) {
            color: #0060df;
            border-color: #0a84ff !important;
            }
    </style>
</head>
<body>
    <h2>Shadow part styling for tabbed custom element</h2>
    <template id="tabbed-custom-element">
        <style>
            *, ::before, ::after {
                box-sizing: border-box;
                padding: 1rem;
            }
            :host {
                display: flex;
            }
        </style>

        <div part="tab active">Tab 1</div>
        <div part="tab">Tab 2</div>
        <div part="tab">Tab 3</div>
    </template>
    <tabbed-custom-element></tabbed-custom-element>
    <script>
        let template = document.getElementById("tabbed-custom-element");

        class TabbedCustomElement extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: "open" });
                this.shadowRoot.appendChild(template.content);

                let tabs = [];
                let children = this.shadowRoot.children;

                for(let elem of children) {
                    if(elem.getAttribute('part')) {
                        tabs.push(elem);
                    }
                }

                tabs.forEach((tab) => {
                    tab.addEventListener('click', (e) => {
                        tabs.forEach((tab) => {
                        tab.part = 'tab';
                        })
                        e.target.part = 'tab active';
                            console.log(tab.innerText);
                    })
                })
            }
        };

        globalThis.customElements.define(template.id, TabbedCustomElement);
    </script>
</body>
</html>