<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ui-button text="Submit" color="primary"></ui-button>
    <ui-button text="Cancel" color="secondary"></ui-button>
    <ui-hero src="images/head.png"></ui-hero>
    <ui-hero src="images/gigi.png"></ui-hero>
    
    <script type="module" src="index.js"></script>
</body>
</html>